{
  "dependencies": {
    "nibepi": "github:anerdins/nibepi#1.2.1",
    "node-cron": "^2.0.3",
    "node-red-dashboard": "~3.1.5",
    "node-red-node-ui-list": "~0.3.6",
    "suncalc": "^1.8.0"
  },
  "deprecated": false,
  "description": "Node-RED NibePi, communicate with your Nibe F series heatpump with RS485 adapter.",
  "keywords": [
    "node-red",
    "nibe",
    "nibepi"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "node-red-contrib-nibepi",
  "node-red": {
    "nodes": {
      "nibe-config": "config_node.js",
      "nibe-config-req": "config_req.js",
      "nibe-output": "output.js",
      "nibe-input": "input.js",
      "nibe-request": "request.js",
      "nibe-weather": "weather.js",
      "nibe-indoor": "indoor.js",
      "nibe-price": "price.js",
      "nibe-hotwater": "hotwater.js",
      "nibe-rmu": "rmu.js",
      "nibe-fan": "fan.js",
      "nibe-graph": "graph.js"
    }
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.2.1"
}
